<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->

<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
.but-a {
    text-decoration: none;
    color: #000000;
}
</style>
<style type="text/css">
a {text-decoration:none!important;}
@media only screen and (max-width: 600px)  {
}
</style>
<style type="text/css">
@font-face {
    font-family: GLInterstateLight;
    src: url(http://sincewemadeitpossible.ru/fonts/Interstate/GLInterstate_(Cyr)cyrillic%20version%20OTF/GLInterstateLight.otf);
}
p {
font-family: GLInterstateLight, Arial, sans-serif;  
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" role="presentation" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="top-lamb.jpg" width="600" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" />
</td>
</tr>
<tr>
    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image: url(bgi-lam-2.png);background-repeat: no-repeat;background-position: top center;" >
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td valign="top" style="padding-top:70px;padding-bottom:10px;padding-left:10px;padding-right:10px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt; height: 300px;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:20px; color:#000000;font-size:16px;line-height:18px;text-transform:uppercase;text-align:center;font-family: 'GLInterstateLight', Arial, sans-serif; " ><span style="font-size:20px;line-height:22px;text-transform:uppercase;font-weight:bold;" >Вы успешно<br> 
зарегистрировались</span></p>
 
<p style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:20px; sans-serif;color:#000000;font-size:16px;line-height:18px;text-transform:uppercase;text-align:center;font-family: 'GLInterstateLight', Arial, sans-serif; " >С нетерпение ждем<br>
встречи с вами</p>
 
<p style="Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:20px; color:#000000;font-size:16px;line-height:18px;text-transform:uppercase;text-align:center;font-family: 'GLInterstateLight', Arial, sans-serif; " >15 февраля в 19:00<br>
Музей Москвы<br>
Зубовский бульвар, д. 2</p>  
        </td>
    </tr>
</table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>